{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",            // include all TS/TSX/JS/JSX under src
    "src/vite-env.d.ts"    // include the ambient declaration file
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
